From 94f00e1265f4c62e25bb8cd36412d1b1619a488f Mon Sep 17 00:00:00 2001
From: Parthiban Nallathambi <parthitce@gmail.com>
Date: Sun, 7 Jul 2019 13:19:53 +0200
Subject: [PATCH] Add cmake for pvlogger

Signed-off-by: Parthiban Nallathambi <parthitce@gmail.com>
---
 CMakeLists.txt | 14 ++++++++++++++
 1 file changed, 14 insertions(+)
 create mode 100644 CMakeLists.txt

diff --git a/CMakeLists.txt b/CMakeLists.txt
new file mode 100644
index 0000000..3995f2e
--- /dev/null
+++ b/CMakeLists.txt
@@ -0,0 +1,14 @@
+#Include dirs
+include_directories(${PROJECT_SOURCE_DIR})
+
+#Library sources list
+AUX_SOURCE_DIRECTORY("." SOURCE_F)
+
+ADD_LIBRARY(pvlogger SHARED ${SOURCE_F})
+SET_TARGET_PROPERTIES(pvlogger PROPERTIES VERSION 1.0.1 SOVERSION 1 OUTPUT_NAME pvlogger)
+SET_TARGET_PROPERTIES(pvlogger PROPERTIES PUBLIC_HEADER "logger.h")
+
+INSTALL(TARGETS pvlogger
+        LIBRARY DESTINATION lib
+	PUBLIC_HEADER DESTINATION include
+)
-- 
2.21.0

